{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnect": "Server=DESKTOP-F88OR85;Database=myDataBase;User Id=sa;Password=123;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
